@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
	margin : 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
	/*background-color: rgba(60,60,60,0.1);*/
	overflow-x: hidden;
}
.container{
    display: flex;
    flex-direction: column;

}
.control-header{
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
	width: 100%;
	height: 500px;
	background-color: rgba(119, 183, 255,0.5);
	display: flex;
	align-items: center;
	justify-content: center;

}

.control{
	max-width: 1200px;
	margin: 0 auto;
	margin-top : 2rem;
}

.control-popular{
	margin: 0 64px;
	border-bottom: 1px solid #555;
}
.control-popular .icon_graph{
	display: flex;
	align-items: center;
}
.topic-header h1{
	font-size: 70px;
	color :rgb(8, 8, 8);
	font-weight : 400;
}
.content-header{
	width: 50%;
}
.box-popular{
	display: grid;
	grid-template-columns: 340px 340px 340px;
	grid-gap : 10px;
	margin-bottom: 2rem;
	margin-top: -10px;
}
.card-popular{
	margin-right: 10px;
}
.control-blog{
	margin: 0 64px;
}
.control-popular span{
	font-size: 13px;
	font-weight: bolder;
}
.control-card{
	width: 60%;
}
.card{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	margin-top: 1rem;
}

.card-box{
	width: 100%;
}
.content-img img{
	width: 200px;
	height: 130px;
}

.blog{
	background-color: #fff;
	margin-top: 4rem;
	display: flex;
}

.contact{
	width: 40%;
	display: flex;
	flex-direction: column;
	padding-left: 64px;

}
.contact-h{
	margin-top: 35px;
	font-size: 13px;
	font-weight: bold;
}

.contact-l{
	margin-top :1rem;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-gap : 8px;
	color: rgba(5,5,5,0.6);
}

.contact-l a{
	text-decoration: none;
	color: rgba(5,5,5,0.6);
}


.date{
	position: relative;
	font-size: 13px;
	color: rgba(5,5,5,0.5);
	font-weight: 400px;
	margin-top: 10px;
}

.topic{
	font-weight: bolder;
	font-size: 20px;
	margin-top: 10px;

}
.content{
	font-size: 16px;
	color: #555;
	font-weight: 400px;
	margin-top: 7px;
}

.btn-c{
	margin-top: 2rem;
	padding: 13px 25px 13px 25px;
	border-radius : 25px;
	border: 1px solid #000;
	font-size: 15px;
}
.btn-c:hover{
	cursor: pointer;
	color: #fff;
	background-color: #000;
}
.profile{
	display: flex;
	align-items: center;
	font-weight: bold;
	margin-top: 2rem;

}
.profile img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 5px;
	object-fit: cover;
}

.cate-a{
	margin-left: 5px;
	font-size: 13px;
	font-weight: 400;
	text-decoration: none;
	border: 0px solid #555;
	padding: 5px;
	/* border-radius: 15px; */
	background-color: rgba(5,5,5,0.1);
	color: rgba(5,5,5,0.5);
	
}
.cate-a:hover{
	background-color: rgba(5,5,5,0.2);
}

.date .list{
	position: absolute;;
	top : -16px;
	right: 20px;
	font-size: 30px;
	color: rgba(0,0,0,1);
	cursor: pointer;
}
.date .list-menu{
	position: relative;
}
.date .list-menu ul:before{
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	right: 20px;
	top :-5px;
	transform: rotate(45deg);
	background-color: rgb(227, 236, 246);
}

.date .list-menu ul{
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: rgb(227, 236, 246);
	width: 120px;
	display: none;
}

.date .list-menu ul li{
	display: flex;
	align-items: center;
	list-style: none;
	padding: 5px;
	margin: 10px;
	cursor: pointer;
	opacity: 0.5;
	transition: 0.5s;
}
.date .list-menu ul li a{
	width: 100%;
}
.date .list-menu ul li:hover{
	color: rgb(0,0,0);
	opacity: 1;
}

.modal-blog{
	position: fixed;
  z-index: 1;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255,255,255,0.6);
  display: none;
}

.modal-create{
	position: relative;
	margin: auto;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid rgba(0,0,0,0.1);
  width: 45%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.modal-create input{
	resize: none;
	margin-top: 1rem;
	border:1px solid rgba(0,0,0,0.1);
	border-radius: 10px;
}
.control-close{
	position: absolute;
	top: -9px;
	right: 0;
	background-color: #000;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background : rgb(228, 230, 235);
}
.control-close:hover{
	cursor: pointer;
	background : rgb(0,0,0,0.2);
}
.close-c {
  position: absolute;
  top: -5.8px;
  color: rgba(0,0,0,0.5);
  font-size: 40px;
  font-weight: 200;
  width: 100%;
  text-align: center;
}
.modal-c{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
}
.modal-c span{
	text-align: center;
	font-size: 22px;
	font-weight: 550;
}
.text-create{
	width: 100%;
}
.text-create input[type=text]{
	margin: 1rem 0;
	width: 100%;
	resize: none;
	border: none;
	font-size: 24px;
	font-weight: 400;
	border-radius : 10px;
	padding: 10px;
}
.text-create input[type=text]:focus{
	outline-style: none;
}
.text-create textarea{
	margin: 1rem 0;
	width: 100%;
	resize: none;
	border: none;
	font-size: 24px;
	font-weight: 400;
	border-radius : 10px;
	padding: 10px;
}
.text-create textarea:focus{
	outline-style: none;
}
.btn-create{
	width: 100%;

}
.btn-create input{
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	font-weight: 800;
}

.btn-create input:hover{
	background-color: rgb(0,72,248);
	color : #fff;
	cursor : pointer;
}
.modal{
  position: fixed;
  z-index: 1;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255,255,255,0.6);
  display: none;

}
.modal-edit {
	position: relative;
	margin: auto;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid rgba(0,0,0,0.1);
  width: 45%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.modal-edit input{
	resize: none;
	margin-top: 1rem;
	border:1px solid rgba(0,0,0,0.1);
	border-radius: 10px;
}
.control-close{
	position: absolute;
	top: -9px;
	right: 0;
	background-color: #000;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background : rgb(228, 230, 235);
}
.control-close:hover{
	cursor: pointer;
	background : rgb(0,0,0,0.2);
}
.close{
  position: absolute;
  top: -5.8px;
  color: rgba(0,0,0,0.5);
  font-size: 40px;
  font-weight: 200;
  text-align: center;
  width: 100%;
}
.modal-h,.modal-h2{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
}
.modal-h2{
	display: none;
}
.modal-h span,.modal-h2 span{
	text-align: center;
	font-size: 22px;
	font-weight: 550;
}

.modal-profile{
	display: flex;
	flex-direction: row;
	margin-top: 1rem;
	width: 100%;
	border-top : 1px solid rgba(0,0,0,0.05);
}
.profile-public{
	margin-top:1rem;
	margin-left: 10px;
	display: flex;
	flex-direction: column;
}
.profile-public span{
	text-align: left;
	font-size: 17px;
	font-weight: 600;
}
.profile-public a{
	display: flex;
	align-items: center;
	margin-top : 5px;
	font-size: 15px;
	font-weight: 600;
	text-decoration: none;
	color : #000;
	border: none;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.1);
	padding: 3px 7px;
	
}
.profile-public a:hover{
	cursor: pointer;
}
.profile-public a img{
	width: 11px;
	height: 13px;
	margin-right: 7px;
}
.modal-profile .profile-me img{
	margin-top: 1rem;	
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}
.text-edit{
	position: relative;
}
.text-edit input{
	width: 100%;
	font-size: 24px;
	border: none;
	font-weight: 400;
	padding: 10px;
}
.text-edit textarea{
	margin: 1rem 0;
	width: 100%;
	resize: none;
	border: none;
	font-size: 24px;
	font-weight: 400;
	border-radius : 10px;
	padding: 10px;
}
.text-edit textarea:focus,.text-edit input:focus{
	outline-style: none;
}

.text-edit .add-img{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 400px;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius : 10px;
	padding: 7px;
}
.text-edit .select-img{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: rgba(240, 240, 240,0.5);
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.select-img{
	margin-top : 0 !important;
}
.cre-img{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 400px;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius : 10px;
	padding: 7px;
}
.create-i{
	width: 100%;
	height: 100%;
	background-color: rgba(240, 240, 240,0.5);
	border-radius: 10px;
}
.create-i:hover{
	cursor: pointer;
}
.detail-aimg{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.detail-aimg .img-bg img{
	width :30px;
	height: 30px;

}
.img-cre{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: none;
}
.img-edit{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important; 
	height: 100% !important;
	border-radius: 10px;
	/* display: none; */
}
.detail-aimg span{
	font-size: 12px;
	color: #555;
}

#file-edit,#file-create{
	display: none;
}

.select-img span{
	font-size: 12px;
	color: #555;
}

.select-img .img-change{
	width: 100%;
	height: 100%;
	display: none;
}

.text-edit .select-img:hover{
	background-color: rgba(240, 240, 240,1);
	cursor: pointer;
}
.text-edit .add-img .c-img{
	position: absolute;
	top: 15px;
	right: 15px;
	background-color: #fff;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid rgb(0,0,0,0.2);
}
.text-edit .add-img .c-img:hover{
	cursor: pointer;
	background-color: rgba(240, 240, 240,1);
}
.text-edit .add-img .close-img {
  position: absolute;
  top: -5.8px;
  left: 6.5px;
  color: rgba(0,0,0,0.5);
  font-size: 30px;
  font-weight: 200;
}
.img-blog{
	position: absolute;
	top: 45%;
	left: 20%;
}
.img-blog img{
	width: 100px !important;
	height: 100px !important;
}
.bg-add{
	position: absolute;
	bottom: 20px;
	left: 1px;
}
.eimoji-add{
	position: absolute;
	bottom: 20px;
	right: 1px;
}
.eimoji-add:hover,.bg-add:hover{
	cursor: pointer;
}
.text-edit img{
	width: 30px;
	height: 30px;
}
.share-edit{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 10px;
	padding: 15px;
	font-size: 18px;
	font-weight: 550;
	box-shadow : 0 1px rgba(0,0,0,0.2);
}
.share-edit a{
	text-decoration: none;
	color: #000;
	cursor: pointer;
}
.share-edit ul{
	display: flex;
	align-items: center;
}
.share-edit ul li{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.share-edit ul li:hover{
	background-color: rgba(0,0,0,0.1);
	cursor: pointer;
}
.share-edit ul li img{
	width: 25px;
	height: 25px;
	object-fit: cover;
}
.share-edit ul li{
	list-style: none;
}
.btn-edit{
	width: 100%;

}
.btn-edit input{
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	font-weight: 800;
}

.btn-edit input:hover{
	background-color: rgb(0,72,248);
	color : #fff;
	cursor : pointer;
}

.control-back{
	position: absolute;
	top: -9px;
	left: 0;
	background-color: #000;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background : rgb(228, 230, 235);
}
.control-back:hover{
	cursor: pointer;
	background : rgb(0,0,0,0.2);
}
.back {
  position: absolute;
  top: 5.8px;
  left: 10px;
  color: rgba(0,0,0,0.5);
  font-size: 20px;
  font-weight: 900;
}
.menu-public{
	width: 100%;
}
.menu-public ul li img{
	width: 30px;
	height: 30px;
}
.menu-public ul{
	width: 100%;
}
.menu-public ul li{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	padding: 10px;
	border-radius: 10px;
}
.menu-public ul li:hover{
	cursor: pointer;
	background-color : rgba(228, 230, 235,0.5)
}
.menu-public input{
	width: 24px;
	height: 24px;
}
.target-group{
	display: flex;
	flex-direction: row;
	font-size: 20px;
	font-weight: 300;
	align-items: center;
}
.target-text{
	margin-left: 1rem;
}
.target-img{
	position: relative;
	width: 70px;
	height: 70px;
	background-color: red;
	border-radius: 50%;
	background : rgb(228, 230, 235);
}
.target-img img{
	position: absolute;
	top: 20px;
	right: 20px;
}

.topic input{
	width: 90%;
	padding: 5px;
	font-size: 20px;
	border-radius: 10px;
	border: 1px solid rgb(0,0,0,0.1);
}
.content textarea{
	width: 90%;
	resize: none;
	font-size: 20px;
	border-radius: 10px;
	border: 1px solid rgb(0,0,0,0.1);
}
.content textarea,.topic input{
	outline: none;
}
.show{
	display: block !important;
}
.hide{
	display: none !important;
}
.success{
	color: green;
    font-size: 18px;
}
.delete{
	font-size: 18px;
	color: red;
}
.error-line{
    outline-style: solid;
    outline-color: red;
    outline-width: 1px;
}

.show-load.hidden{
	display: none;
}

.show-load{
	display: inline-block;
	width: 80px;
	height: 80px;
}

.show-load:after {
	content: '';
	display: block;
	width: 64px;
	height: 64px;
	margin: 0 auto;
	border-radius: 50%;
	border: 6px solid #555;
	border-color: #555 transparent #555 transparent;
	animation: show-load 1.2s linear infinite;
}

@keyframes show-load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255,255,255,0.6);
    z-index: 999;
    opacity: 1;
    transition: all 0.5s;
}

.loadmore{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

.loadmore span{
	padding: 15px;
	border : 1px solid #eee;
	width: 400px;
	text-align: center;
	color: #fff;
	font-weight: 600;
	background-color: #555;
}

.loadmore span:hover{
	cursor: pointer;
}

@media only screen and (max-width: 768px) {
	body{
		width: 100%;
	}
	.control{
		max-width: 768px;
	}
	.control-popular{
		width: 100%;
		border: none;
	}
	.box-popular{
		display: grid;
		grid-template-columns: 340px 340px;
		grid-gap:10px;
		width: 100%;
	}
	.control-blog{
		border-top: 1px solid #555;
	}
	.blog{
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	.control-card{
		width: 100%;
	}
	.contact{
		display: none;
	}
}	

@media only screen and (max-width: 600px) {
	body{
		width: 100%;
	}
	.control-popular{
		width: 100%;
		margin: 0 16px;
	}

	.box-popular{
		display: grid;
		grid-template-columns: 290px 290px;
		grid-gap:10px;
		width: 100%;
	}
	.control{
		max-width: 600px;
	}
	.control-blog{
		margin: 0 16px;
	}

	.content-header{
		margin: 0 30px;
		width: 100%;
	}
}	
